<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" href="index.css">
    <script defer src="render.js"></script>
		<style>
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/*tr:nth-child(even) {
  background-color: #dddddd;
}
*/
.Center { 
			text-align: center;
            width:200px; 
            height:200px; 
            position: fixed; 
            background-color: white; 
            top: 50%; 
            left: 50%; 
            margin-top: -100px; 
            margin-left: -100px; 
        } 

</style>
</head>

<body>
  <center>
  <table>
        <tr><th>Try to remember the Animals</h>
        <tr><th><ul>1. Cow</ul></th></tr>
        <tr><th><ul>2. Pigeon</ul></th></tr>
        <tr><th><ul>3. Horse</ul></th></tr>
        <tr><th><ul>4. Dog</ul></th></tr>
        <tr><th><ul>5. Donkey</ul></th></tr>
        <tr><th><ul>6. Cheetah</ul></th></tr>
        <tr><th><ul>7. Whale</ul></th></tr>
        <tr><th><ul>8. Monkey</ul></th></tr>
	</table>
	<h2 class="Center">TIMER</h2>
  <p class="Center" id="timer">TIMER</p>
  </center>

</body>