The Binomial Distribution 
 
 The probability that 30 of them will have at least one credit card = P(30) = 35C30 * 0.3^30 * 0.7 ^ 5

P(30) = 2.05891132095e-16 * 0.16807 * 324632
P(30) = 0.00000000001123361
-----------------------------------------------------------------------------------------------------------------------------------
The Normal Approximation of The Binomial Distribution 
 
mean = n*p = 35 * 0.3 = 10.5
Standard deviation = sqrt(n*p*(1-p)) = sqrt(35 * 0.3 * 0.7) = 2.71108834235

z = (x-mean)/Standard deviation 
Continuity Correction Factor = 0.5 
 
For x=29.5   z = (29.5 - 10.5) /2.71108834235 = 7.01
For x=30.5   z = (30.5 - 10.5) /2.71108834235 = 7.38
 
P(29.5 <= x <= 30.5) = P(7.01 <= x <= 7.38) 
 
Z(7.01) = 0.9999999999988084
Z(7.38) = 0.9999999999999208
 
P(7.01  <= x <=  7.38) = 0.9999999999999208 - 0.9999999999988084 = 0.00000000000111244
P(30) = 0.00000000000111244
Error = 0.00000000001123361 - 0.00000000000111244 = 0.00000000001012116
 
----------------------------------------------------------------------------------------------------------------------------------- 
The error due to using the normal approximation is 0.00000000001012116