The Binomial Distribution 
 
 The probability that 35 of them will have at least one credit card = P(35) = 40C35 * 0.35^35 * 0.65 ^ 5

P(35) = 1.10250749935e-16 * 0.1160290625 * 658008
P(35) = 0.00000000000841743
-----------------------------------------------------------------------------------------------------------------------------------
The Normal Approximation of The Binomial Distribution 
 
mean = n*p = 40 * 0.35 = 14.0
Standard deviation = sqrt(n*p*(1-p)) = sqrt(40 * 0.35 * 0.65) = 3.0166206258

z = (x-mean)/Standard deviation 
Continuity Correction Factor = 0.5 
 
For x=34.5   z = (34.5 - 14.0) /3.0166206258 = 6.8
For x=35.5   z = (35.5 - 14.0) /3.0166206258 = 7.13
 
P(34.5 <= x <= 35.5) = P(6.8 <= x <= 7.13) 
 
Z(6.8) = 0.9999999999947691
Z(7.13) = 0.9999999999994982
 
P(6.8  <= x <=  7.13) = 0.9999999999994982 - 0.9999999999947691 = 0.00000000000472911
P(35) = 0.00000000000472911
Error = 0.00000000000841743 - 0.00000000000472911 = 0.00000000000368832
 
----------------------------------------------------------------------------------------------------------------------------------- 
The error due to using the normal approximation is 0.00000000000368832