The Binomial Distribution 
 
 The probability that 25 of them will have at least one credit card = P(25) = 30C25 * 0.25^25 * 0.75 ^ 5

P(25) = 8.881784197e-16 * 0.2373046875 * 142506
P(25) = 0.00000000003003583
-----------------------------------------------------------------------------------------------------------------------------------
The Normal Approximation of The Binomial Distribution 
 
mean = n*p = 30 * 0.25 = 7.5
Standard deviation = sqrt(n*p*(1-p)) = sqrt(30 * 0.25 * 0.75) = 2.37170824513

z = (x-mean)/Standard deviation 
Continuity Correction Factor = 0.5 
 
For x=24.5   z = (24.5 - 7.5) /2.37170824513 = 7.17
For x=25.5   z = (25.5 - 7.5) /2.37170824513 = 7.59
 
P(24.5 <= x <= 25.5) = P(7.17 <= x <= 7.59) 
 
Z(7.17) = 0.999999999999625
Z(7.59) = 0.999999999999984
 
P(7.17  <= x <=  7.59) = 0.999999999999984 - 0.999999999999625 = 0.00000000000035905
P(25) = 0.00000000000035905
Error = 0.00000000003003583 - 0.00000000000035905 = 0.00000000002967679
 
----------------------------------------------------------------------------------------------------------------------------------- 
The error due to using the normal approximation is 0.00000000002967679