The Binomial Distribution 
 
 The probability that 50 of them will have at least one credit card = P(50) = 55C50 * 0.5^50 * 0.5 ^ 5

P(50) = 8.881784197e-16 * 0.03125 * 3478761
P(50) = 0.00000000009655501
-----------------------------------------------------------------------------------------------------------------------------------
The Normal Approximation of The Binomial Distribution 
 
mean = n*p = 55 * 0.5 = 27.5
Standard deviation = sqrt(n*p*(1-p)) = sqrt(55 * 0.5 * 0.5) = 3.70809924355

z = (x-mean)/Standard deviation 
Continuity Correction Factor = 0.5 
 
For x=49.5   z = (49.5 - 27.5) /3.70809924355 = 5.93
For x=50.5   z = (50.5 - 27.5) /3.70809924355 = 6.2
 
P(49.5 <= x <= 50.5) = P(5.93 <= x <= 6.2) 
 
Z(5.93) = 0.9999999984853266
Z(6.2) = 0.9999999997176842
 
P(5.93  <= x <=  6.2) = 0.9999999997176842 - 0.9999999984853266 = 0.00000000123235755
P(50) = 0.00000000123235755
Error = 0.00000000009655501 - 0.00000000123235755 = -0.00000000113580254
 
----------------------------------------------------------------------------------------------------------------------------------- 
The error due to using the normal approximation is -0.00000000113580254