<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" href="index.css">
    <script defer src="render.js"></script>
		<style>
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/*tr:nth-child(even) {
  background-color: #dddddd;
}
*/
.Center { 
			text-align: center;
            width:200px; 
            height:200px; 
            position: fixed; 
            background-color: white; 
            top: 50%; 
            left: 50%; 
            margin-top: -100px; 
            margin-left: -100px; 
        } 

</style>
</head>

<body>
  <center>
  <table>
        <tr><th>Try to remember</h>
     <div>
        <img alt="img1" src="1.jpeg" width="200px" height="200px" />
    </div>
	</table>
	<h2 class="Center">TIMER</h2>
  <p class="Center" id="timer">TIMER</p>
  </center>

</body>